<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 5</title>
    <style>
        .a{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 2px solid black;
            margin: auto;
            font-size: 50px;
            text-align: center;
        }
        .b{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid black;
            margin: auto;
            font-size: 40px;
            text-align: center;
        }
        .c{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            margin: auto;
            /* font-size: 80px;
            text-align: center; */
            
        }
    
    </style>
</head>
<body>
    <div class="a">
        . .
    </div>
    <div class="b">
       . <br>
       . <br>
       . 
       
    </div>
    <div class="c"></div>
</body>
</html>